spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://database-1.c6vwzqh3y0jh.eu-west-1.rds.amazonaws.com:3306/EVStationManagement
#spring.datasource.url=jdbc:mysql://database-1.c6vwzqh3y0jh.eu-west-1.rds.amazonaws.com/database-1
#spring.datasource.url=jdbc:mysql://localhost:3306/station
spring.datasource.username=admin
spring.datasource.password=vinodmali
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
# Enable Spring Boot DevTools
spring.devtools.restart.enabled=true
server.port=8081

# Specify additional paths to be watched for changes (comma-separated)
spring.devtools.restart.additional-paths=src/main/java,src/main/resources

# Specify additional patterns to be watched for changes (comma-separated)
spring.devtools.restart.additional-exclude=static/**,public/**
# Specify additional options to be passed to the Java process that is started
spring.devtools.restart.jvm-arguments=spring.devtools.restart.enabled=true
spring.main.allow-bean-definition-overriding=true

spring.security.oauth2.client.registration.google.clientId=653547960330-b2a6lvjdts7fisutm7smbncdlhfgbjdn.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
spring.security.oauth2.client.registration.google.scope=email,profile

jwt.secret: erdjkskfwyeiurksjfsrytweudskhfkshfkjsahjh