spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://vinod.c6vwzqh3y0jh.eu-west-1.rds.amazonaws.com:3306/Binod
#spring.datasource.url=jdbc:mysql://database-1.c6vwzqh3y0jh.eu-west-1.rds.amazonaws.com/database-1
spring.datasource.username=admin
spring.datasource.password=vinodmali
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
# Enable Spring Boot DevTools
spring.devtools.restart.enabled=true


# Specify additional paths to be watched for changes (comma-separated)
spring.devtools.restart.additional-paths=src/main/java,src/main/resources

# Specify additional patterns to be watched for changes (comma-separated)
spring.devtools.restart.additional-exclude=static/**,public/**

# Specify additional options to be passed to the Java process that is started
spring.devtools.restart.jvm-arguments=-spring.devtools.restart.enabled=true